name=M5-LoRa
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack LoRa Module
paragraph=See more on https://docs.m5stack.com/en/core/core2
category=Device Control
url=https://github.com/m5stack/M5-LoRa.git
architectures=esp32
includes=M5_LoRa.h
depends=LoRa,M5GFX,M5Unified
